apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi"//, "armeabi-v7a"//, "x86"//, "x86_64"
        }

        vectorDrawables.generatedDensities = ['xhdpi']
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'base_'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: '*.jar', dir: 'libs/upload')
    compile SUPPORT_APPCOMPAT_V7
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:22.2.1'
    testCompile 'junit:junit:4.12'
    // tencent 导入短视频SDK aar
    compile 'com.tencent.ugc:lite-av-sdk-ugc:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile ROUTE_API
    compile 'com.yiche.autoeasy.rxbus:rxbus:1.1'
}
