# YicheComponent

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/yiche/homepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiche/autoeasy/: MainActivity.java
app/src/main/java/com/yiche/autoeasy/application/: AppApplication.java
app/src/main/java/com/yiche/autoeasy/utils/: Utils.java
app/src/main/java/com/yiche/homepage/: YicheApplication.java
app/src/main/java/com/yiche/homepage/activities/: A.java  MainActivity.java
app/src/main/java/com/yiche/homepage/databases/: A.java
app/src/main/java/com/yiche/homepage/datasources/: A.java
app/src/main/java/com/yiche/homepage/fragments/: A.java
app/src/main/java/com/yiche/homepage/model/: A.java
app/src/main/java/com/yiche/homepage/netservices/: A.java
app/src/main/java/com/yiche/homepage/presenters/: A.java
app/src/main/java/com/yiche/homepage/serviceimplements/: A.java
app/src/main/java/com/yiche/homepage/widgets/: A.java
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yiche/homepage/: ExampleUnitTest.java
componentlib/: build.gradle
componentservice/: build.gradle
componentservice/src/main/java/com/luojilab/componentservice/: IApplicationLike.java
readercomponent/: build.gradle
readercomponent/src/main/: AndroidManifest.xml
readercomponent/src/main/java/com/luojilab/reader/: IndexActivity.java  ReaderFragment.java
readercomponent/src/main/java/com/luojilab/reader/applike/: IndexProvider.java  ReaderAppLike.java
readercomponent/src/main/res/layout/: activity_index.xml
sharecomponent/: build.gradle
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/luojilab/share/: ShareActivity.java
sharecomponent/src/main/java/com/luojilab/share/applike/: IndexProvider.java  ShareApplike.java
ycbaselib/: .gitignore  build.gradle
ycbaselib/src/main/: AndroidManifest.xml
ycbaselib/src/main/java/com/yiche/ycbaselib/component/: A.java  BaseActivity.java  IApplicationLike.java
ycbaselib/src/main/java/com/yiche/ycbaselib/config/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/image/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/model/chat/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/model/choosecar/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/model/circles/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/model/event/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/model/homepage/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/model/mycar/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/model/publish/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/network/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/parceler/: BundleHandle.java  Bundler.java
ycbaselib/src/main/java/com/yiche/ycbaselib/service/: A.java  ICirclesService.java  IPublishService.java  IUserService.java  ServiceHost.java
ycbaselib/src/main/java/com/yiche/ycbaselib/thrid/tencent/video/record/: RecordActivity.java
ycbaselib/src/main/java/com/yiche/ycbaselib/thrid/tencent/video/upload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
ycbaselib/src/main/java/com/yiche/ycbaselib/thrid/tencent/video/upload/impl/: TVCClient.java  TVCConstants.java  TVCDirectCredentialProvider.java  (+5 more)
ycbaselib/src/main/java/com/yiche/ycbaselib/tools/: A.java
ycbaselib/src/main/java/com/yiche/ycbaselib/widgets/: A.java
ycbaselib/src/main/res/values/: dimens.xml  strings.xml
ycbuild-gradle/: .gitignore  build.gradle  local.properties
ycbuild-gradle/src/main/groovy/com.yiche.litecomponent/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy  YCPubAAR.groovy
ycbuild-gradle/src/main/groovy/com.yiche.litecomponent/exten/: ComExtension.groovy  Say.java
yccircleslib/: build.gradle  gradle.properties
yccircleslib/src/main/: AndroidManifest.xml
yccircleslib/src/main/java/com/yiche/circles/: CirclesAppLike.java  CirclesApplication.java  CirclesService.java
yccircleslib/src/main/java/com/yiche/circles/activities/: IndexActivity.java
yccircleslib/src/main/java/com/yiche/circles/adapters/: A.java
yccircleslib/src/main/java/com/yiche/circles/contracts/: A.java
yccircleslib/src/main/java/com/yiche/circles/datasource/: A.java
yccircleslib/src/main/java/com/yiche/circles/fragments/: A.java
yccircleslib/src/main/java/com/yiche/circles/model/: A.java
yccircleslib/src/main/java/com/yiche/circles/netservices/: A.java
yccircleslib/src/main/java/com/yiche/circles/presenters/: A.java
yccircleslib/src/main/java/com/yiche/circles/serviceimplements/: A.java
yccircleslib/src/main/java/com/yiche/circles/widgets/: A.java
yccircleslib/src/main/res/layout/: circles_activity_index.xml
yccircleslib/src/main/res/values/: strings.xml
yccircleslib/src/main/runalone/: AndroidManifest.xml
ycpublishlib/: build.gradle  gradle.properties
ycpublishlib/src/main/: AndroidManifest.xml
ycpublishlib/src/main/java/com/yiche/ycpublishlib/: PublishAppLike.java  PublishApplication.java  PublishService.java
ycpublishlib/src/main/java/com/yiche/ycpublishlib/activities/: A.java  PublishActivity.java
ycpublishlib/src/main/java/com/yiche/ycpublishlib/databases/: A.java
ycpublishlib/src/main/java/com/yiche/ycpublishlib/datasources/: A.java
ycpublishlib/src/main/java/com/yiche/ycpublishlib/fragments/: A.java
ycpublishlib/src/main/java/com/yiche/ycpublishlib/model/: A.java
ycpublishlib/src/main/java/com/yiche/ycpublishlib/netservices/: A.java
ycpublishlib/src/main/java/com/yiche/ycpublishlib/presenters/: A.java
ycpublishlib/src/main/java/com/yiche/ycpublishlib/serviceimplements/: A.java
ycpublishlib/src/main/java/com/yiche/ycpublishlib/widgets/: A.java
ycpublishlib/src/main/res/layout/: publish_activity_publish.xml
ycpublishlib/src/main/res/values/: strings.xml
ycpublishlib/src/main/runalone/: AndroidManifest.xml
(+23 files in other folders)
