ext {
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = '26.0.1'
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 26
    
    // SUPPORT
    SUPPORT_VERSION = '26.0.0-alpha1'
    SUPPORTDEPS = [
            supportV4   : "com.android.support:support-v4:${SUPPORT_VERSION}",
            supportV13  : "com.android.support:support-v13:${SUPPORT_VERSION}",
            appcompatV7 : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
            cardview    : "com.android.support:cardview-v7:${SUPPORT_VERSION}",
            design      : "com.android.support:design:${SUPPORT_VERSION}",
            annotations : "com.android.support:support-annotations:${SUPPORT_VERSION}",
            multidex    : 'com.android.support:multidex:1.0.1'
    ]
}
