## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 30 17:55:55 CST 2015
mainmodulename=app
applikename = com.yiche.ycbaselib.component.IApplicationLike

android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.daemon=true
# 8.8== 69
VERSION_CODE=69
VERSION_NAME=8.8

#编译 SDK 版本
COMPILE_SDK_VERSION=22
#构建 tools 版本
BUILD_TOOLS_VERSION=23.0.2

#最小支持版本
MIN_SDK_VERSION=14
#目标支持版本
TARGET_SDK_VERSION=22

#v7 支持包
SUPPORT_APPCOMPAT_V7=com.android.support:appcompat-v7:22.1.1
#CardView 支持包
SUPPORT_CARDVIEW_V7=com.android.support:cardview-v7:22.1.1
#fast-json
FAST_JSON=com.alibaba:fastjson:1.1.54.android
#route_annotation_compiler
ROUTE_ANNOTATION_COMPILER=com.yiche.autoeasy.route:route-compiler:1.0.0
#route_api
ROUTE_API=com.yiche.autoeasy.route:route-api:1.0.1

# login module version

LOGIN=0.3.1

# KeyStore
STORE_FILE=./yichekey
STORE_PASSWORD=bitauto2011
KEY_ALIAS=autoeasy
KEY_PASSWORD=bitauto2011

#以下 Maven 相关内容
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
