apply plugin: 'com.dd.comgradle'
apply from: "../dependencies.gradle"

android {
    compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        applicationId "com.yiche.autoeasy"
        
        minSdkVersion "${MIN_SDK_VERSION}"
        targetSdkVersion "${TARGET_SDK_VERSION}"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':componentservice')
    annotationProcessor project(':router-anno-compiler')
}

combuild {
    applicationName = 'com.yiche.autoeasy.application.AppApplication'
    isRegisterCompoAuto = true
}

