apply plugin: 'com.yiche.litecomponent'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi"//, "armeabi-v7a"//, "x86"//, "x86_64"
        }

        vectorDrawables.generatedDensities = ['xhdpi']
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }
        sourceSets{
            manifest( )
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'circles_'


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ycbaselib')
    testCompile 'junit:junit:4.12'
}

